sudo pip install pyExcelerator 'python-openid>=2.0.0' 'oauth>=1.0.0' Django-Socialauth django python-psycopg2
sudo pip install django-debug-toolbar

$ diff -u /usr/local/lib/python2.7/dist-packages/openid_consumer/views.py-original /usr/local/lib/python2.7/dist-packages/openid_consumer/views.py
--- /usr/local/lib/python2.7/dist-packages/openid_consumer/views.py-original	2011-08-12 12:30:24.142324161 +0000
+++ /usr/local/lib/python2.7/dist-packages/openid_consumer/views.py	2011-08-12 12:34:17.732324127 +0000
@@ -157,7 +157,7 @@
     # JanRain library raises a warning if passed unicode objects as the keys,
     # so we convert to bytestrings before passing to the library
     query_dict = dict([
-        (k.encode('utf8'), v.encode('utf8')) for k, v in request.REQUEST.items()
+        (k, v) for k, v in request.REQUEST.items()
     ])

     url = get_url_host(request) + request.path
