[program:example]
command=/usr/bin/uwsgi -x /home/cwiz/git/food/uwsgi.xml
user=www-data
stdout_logfile=/home/cwiz/git/food/logs/uwsgi.log
stderr_logfile=/home/cwiz/git/food/logs/uwsgi_err.log
directory=/home/cwiz/git/food
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT