#
# Ubuntu upstart config
#
# Installation:
# cp -f /var/www/staff/uwsgi-staff.conf /etc/init/
# mkdir /var/log/uwsgi /var/run/uwsgi
# chown www-data /var/log/uwsgi /var/run/uwsgi
#
description "uwsgi - staff"

start on started network-services
stop on stopping network-services

respawn

env BINPATH=/usr/local/bin/uwsgi
env NAME=staff
exec $BINPATH --chdir=/var/www/$NAME/ --no-orphans --module='django.core.handlers.wsgi:WSGIHandler()' --env DJANGO_SETTINGS_MODULE=settings --master --pidfile=/var/run/$NAME.pid --socket=/var/run/uwsgi/$NAME.sock --processes=3 --uid=www-data --gid=www-data --harakiri=20 --limit-as=1280 --max-requests=5000 --vacuum --logto=/var/log/uwsgi/$NAME.log -b 8192
